<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrocellTest/CrocellTest.cs">
    <Files>
      <File FileName="Crocell/Crocell.cs" Line="19" Column="28" />
      <File FileName="Crocell/Attributes/ColumnAttribute.cs" Line="10" Column="32" />
      <File FileName="Crocell/Attributes/IndexedColumnAttribute.cs" Line="1" Column="14" />
      <File FileName="CrocellTest/CrocellTest.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>