<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crocell/WorkbookHelper.cs">
    <Files>
      <File FileName="Crocell/WorkbookHelper.cs" Line="33" Column="51" />
      <File FileName="Crocell/Attributes/ColumnAttribute.cs" Line="10" Column="32" />
      <File FileName="Crocell/Attributes/IndexedColumnAttribute.cs" Line="7" Column="37" />
      <File FileName="Crocell/Attributes/SheetAttribute.cs" Line="10" Column="15" />
      <File FileName="CrocellTest/CrocellTest.cs" Line="65" Column="34" />
      <File FileName="Crocell/Attributes/AttributeHelper.cs" Line="21" Column="1" />
      <File FileName="Crocell/Data/Sheet.cs" Line="42" Column="40" />
      <File FileName="Crocell/Data/Column.cs" Line="19" Column="27" />
      <File FileName="Crocell/Data/PropertySetter.cs" Line="10" Column="44" />
      <File FileName="Crocell/Attributes/IgnoredColumnAttribute.cs" Line="5" Column="45" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="CrocellTest" expanded="True">
            <Node name="CrocellTest" expanded="True">
              <Node name="CrocellTest" expanded="True">
                <Node name="TestReadOneColumnSheet" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="RoughlySQLiteTest" expanded="True">
            <Node name="RoughlySQLiteTest" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>