<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crocell/WorkbookHelper.cs">
    <Files>
      <File FileName="Crocell/WorkbookHelper.cs" Line="40" Column="40" />
      <File FileName="CrocellTest/CrocellTest.cs" Line="47" Column="47" />
      <File FileName="RoughlySQLiteTest/CreateTableTest.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLiteTest/InsertTest.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>