<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crocell/WorkbookHelper.cs">
    <Files>
      <File FileName="Crocell/WorkbookHelper.cs" Line="1" Column="1" />
      <File FileName="CrocellTest/CrocellTest.cs" Line="1" Column="1" />
      <File FileName="Crocell/Data/Column.cs" Line="72" Column="72" />
      <File FileName="Crocell/Exception/NotAllowedEmptyException.cs" Line="19" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>