<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoughlySQLite/Database/Query/CreateTable.cs">
    <Files>
      <File FileName="RoughlySQLite/Database/Query/CreateTable.cs" Line="186" Column="40" />
      <File FileName="RoughlySQLite/Database/Query/Insert.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Query/NonQeuryCommand.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Data/ValueTranslation.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Data/TypeTranslation.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Query/ParameterizedQuery.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLiteTest/InsertTest.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLiteTest/DbTest.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLiteTest/CreateTableTest.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/SqliteConnectionProvider.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Data/CheckConstraint.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Data/ForeignKey.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Data/Table.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Attributes/CheckAttribute.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>