<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoughlySQLite/Database/SqliteConnectionProvider.cs">
    <Files>
      <File FileName="RoughlySQLite/Database/Query/CreateTable.cs" Line="5" Column="15" />
      <File FileName="RoughlySQLite/Database/Query/Insert.cs" Line="2" Column="1" />
      <File FileName="RoughlySQLite/Database/SqliteConnectionProvider.cs" Line="2" Column="17" />
      <File FileName="RoughlySQLiteTest/CreateTableTest.cs" Line="120" Column="72" />
      <File FileName="RoughlySQLite/packages.config" Line="7" Column="96" />
      <File FileName="RoughlySQLiteTest/packages.config" Line="8" Column="96" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>