<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcelToSQLite/Database/Query/CreateTable.cs">
    <Files>
      <File FileName="ExcelToSQLite/Program.cs" Line="8" Column="14" />
      <File FileName="ExcelToSQLite/DatabaseSchema/TreasureBox.cs" Line="1" Column="1" />
      <File FileName="ExcelToSQLite/DatabaseSchema/Item.cs" Line="3" Column="10" />
      <File FileName="ExcelToSQLite/Database/Query/CreateTable.cs" Line="121" Column="18" />
      <File FileName="ExcelToSQLite/Database/Data/Column.cs" Line="13" Column="48" />
      <File FileName="ExcelToSQLite/Database/TypeTranslation.cs" Line="7" Column="42" />
      <File FileName="ExcelToSQLite/Database/Query/ParameterizedQuery.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExcelToSQLite>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono Soft Debugger (カスタム)" Id="5c17f1c7-cee6-4e96-ac88-464afb2e436d" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.ExcelToSQLite>
</Properties>