<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoughlySQLiteTest/CreateTableTest.cs">
    <Files>
      <File FileName="RoughlySQLite/Database/Attributes/UniqueAttribute.cs" Line="12" Column="11" />
      <File FileName="RoughlySQLiteTest/CreateTableTest.cs" Line="4" Column="21" />
      <File FileName="RoughlySQLiteTest/DbTest.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="RoughlySQLiteTest" expanded="True">
            <Node name="RoughlySQLiteTest" expanded="True">
              <Node name="CreateTableTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>