<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoughlySQLite/Database/Data/ValueTranslation.cs">
    <Files>
      <File FileName="RoughlySQLite/Database/Query/CreateTable.cs" Line="7" Column="1" />
      <File FileName="RoughlySQLite/Database/Query/Insert.cs" Line="67" Column="40" />
      <File FileName="RoughlySQLite/Database/Query/NonQeuryCommand.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Data/ValueTranslation.cs" Line="25" Column="5" />
      <File FileName="RoughlySQLite/Database/Data/TypeTranslation.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/Query/ParameterizedQuery.cs" Line="16" Column="2" />
      <File FileName="RoughlySQLiteTest/InsertTest.cs" Line="126" Column="15" />
      <File FileName="RoughlySQLiteTest/DbTest.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLiteTest/CreateTableTest.cs" Line="1" Column="1" />
      <File FileName="RoughlySQLite/Database/SqliteConnectionProvider.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="RoughlySQLiteTest" expanded="True">
            <Node name="RoughlySQLiteTest" expanded="True">
              <Node name="CreateTableTest" expanded="True">
                <Node name="TestCreateAutoIncrementColumnTable" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="naokirin" Email="" Copyright="naokirin" Company="" Trademark="" />
</Properties>